server.port=8081
server.error.whitelabel.enabled=false 

spring.datasource.url= jdbc:mysql://localhost:3307/clientdb
spring.datasource.username=root
spring.datasource.password=Chris183lu#
spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

